@extends('layouts.app')
@section('styles')
    <link href="{{ asset('dist/css/team.css')}}" rel="stylesheet">
@endsection
@section('menu')
    <li><a href="{{ route('home')}}">@lang('index.home')</a></li>
    <li><a href="{{ route('lawyers.list')}}">@lang('index.lawyers')</a></li>
    <li><a href="{{ route('question.list')}}">@lang('index.questions')</a></li>
    <li><a href="{{ route('web.blogs')}}">@lang('index.blog')</a></li>
    <li><a href="{{ route('how-works')}}">@lang('index.howworks')</a></li>
    <li><a href="{{ route('about')}}">@lang('index.aboutus')</a></li>
@endsection
@section('content')

<!-- Content -->
<div id="wrapper"></div>
<div class="container" id="mission">
    <div class="row">
        <h3 class="text-center text-success">О YURIDIK.UZ И ЛЮДЯХ, КОТОРЫЕ ЕГО СОЗДАЮТ</h3>
        <p>Правовед.RU — это крупнейший российский интернет сервис по оказанию юридических услуг в режиме онлайн. Сегодня аудитория нашего проекта — это сотни тысяч людей из разных уголков России. В основе Правовед.RU лежит идея о том, что около 70% всех юридических услуг могут быть оказаны удаленно, онлайн, без посещения офиса юриста.</p>
        <p>Мы делаем Правовед.RU, чтобы навсегда изменить ваше представление о том, как можно взаимодействовать с юристами, консультироваться, готовить документы, получать эффективную юридическую защиту.</p>
        <a href="#">Посмотрите видео как работает Правовед.RU.</a>
        <p>Правовед.RU создают увлеченные талантливые люди, которые являются самой большей ценностью нашей компании. Это инженеры в сфере программного обеспечения, разработчики баз данных, проектировщики веб-интерфейсов, дизайнеры, интернет-маркетологи, юристы. Большая часть нашей команды (а пока это 18 человек) находится в Санкт-Петербурге. Несколько человек работают и в других городах: Москве, Новосибирске, Нью-Йорке.</p>
        <div class="row">
            <div class="col-sm-6">
                <div class="text-center text-success">
                    <i class="fa fa-bullseye"></i>
                    <h3 class="text-success">МИССИЯ</h3>
                </div>
                <p>Миссия Правовед.RU — сделать юридические услуги в России по-настоящему доступными и инновационными.</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-check-square-o text-primary"></i> Мы считаем, что юридическая помощь должна быть доступна для всех, в независимости от ситуации.</li>
                    <li><i class="fa fa-check-square-o text-primary"></i> Мы стремимся предоставить людям возможность быть свободными в вопросах защиты своих прав.</li>
                    <li><i class="fa fa-check-square-o text-primary"></i> Мы помогаем найти людей, которые могут оказать компетентную юридическую помощь.</li>
                    <li><i class="fa fa-check-square-o text-primary"></i> Мы внедряем в отрасль юридических услуг новые технологии;</li>
                    <li><i class="fa fa-check-square-o text-primary"></i> Мы вносим свою лепту в формирование гражданского общества в России.</li>
                </ul>
            </div>
            <div class="col-sm-6">
                <div class="text-center text-success">
                    <i class="fa fa-superpowers"></i>
                    <h3 class="text-success">ПРИНЦИПЫ</h3>
                </div>
                <p>Правовед.RU — это коммерческое предприятие. Тем не менее, мы придерживаемся ряда принципов, соблюдение, которых отодвигает на второй план даже вопросы прибыли</p>
                <p><span class="text-success"><b>КАЧЕСТВО:</b></span> для оказания юридических услуг мы привлекаем только проверенных и опытных специалистов</p>
                <p><span class="text-success"><b>ДОСТУПНОСТЬ:</b></span> юристы работают по всей стране, в разных часовых поясах и готовы оказать помощь в любое время суток</p>
                <p><span class="text-success"><b>СВОБОДА:</b></span>  мы за честное общение между клиентами и юристами, за право клиента самому выбирать юриста нужной квалификации, а юриста —самостоятельно устанавливать размер гонорара</p>
                <p><span class="text-success"><b>СОВЕРШЕНСТВО:</b></span>  мы не останавливаемся на достигнутом и делаем все, чтобы наши услуги были оказаны на самом высоком уровне</p>
            </div>
        </div>
    </div>
</div>

<div class="container" id="work">
    <div class="row">
        <h3 class="text-success">РАБОТА В ПРАВОВЕД.RU</h3>
        <h4 class="text-danger">Кого мы ищем в свою команду?</h4>
        <p>Мы постоянно развиваемся и ищем талантливых людей.</p>
        <p>В нашей компании мы стараемся поддерживать баланс между атмосферой стартапа и умудренной опытом корпорации. Мы убеждены, что создаем лучший интернет-сервис в России в сфере юридических онлайн-услуг, который изменит жизнь многих людей к лучшему.</p>
        <p>Мы хотим быстро меняться, успешно развивать и укреплять проект.</p>
        <p>Если вы разделяете такой взгляд на жизнь, то переходите на нашу сторону!</p>
    </div>
    <div class="row">
        <h4 class="text-danger">Наши преимущества</h4>
        <p>Работа в Правовед.RU даст вам возможность решать увлекательные и сложные задачи. Вместе мы будем создавать продукт, которым будут пользоваться миллионы людей по всей России.</p>
        <p>Кроме этого, есть много других преимуществ, включая:</p>
        <ul class="list-unstyled">
            <li><i class="fa fa-check-square"></i> нужные для работы книги и журналы</li>
            <li><i class="fa fa-check-square"></i> оплата необходимых конференций, курсов, семинаров</li>
            <li><i class="fa fa-check-square"></i> возмещение 50% расходов на посещение спортивного зала</li>
            <li><i class="fa fa-check-square"></i> мы купим для вас любое необходимое для работы оборудование и софт</li>
            <li><i class="fa fa-check-square"></i> гибкая и справедливая политика предоставления оплачиваемых отпусков</li>
            <li><i class="fa fa-check-square"></i> офис в десяти минутах ходьбы от станции метро “Московские ворота”</li>
            <li><i class="fa fa-check-square"></i> ну и стандартный набор: зерновой кофе, чай, печенье, пятничные пиццы</li>
        </ul>
        <h6 class="text-danger"><b>ОСТАЛИСЬ ВОПРОСЫ О РАБОТЕ В ПРАВОВЕД.RU?</b> <button type="button" class="btn btn-default btn-primary">Напишите нам</button> </h6>
    </div>
</div>

<div class="container-fluid" id="vacancy">
    <div class="row text-center">
        <div class="col-sm-6">
            <h3 class="text-danger">Хотите работу мечты?</h3>
            <h6 class="text-danger"><b>Смотрите наши вакансии</b></h6>
            <button type="button" class="btn btn-default btn-success pulse-button">Посмотреть вакансии</button>
        </div>
    </div>
</div>
<!-- /Content -->
@endsection