-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 28 2017 г., 14:15
-- Версия сервера: 10.1.21-MariaDB
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `type_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `title`, `text`, `client_id`, `category_id`, `type_id`, `created_at`, `updated_at`) VALUES
(1, 'Оформили ипотеку на мою недвижимость по фальшивой ', 'Я Сергиенко Нина Николаевна, являюсь собственником недвижимого имущества в городе Геленджике Краснодарского края, а именно жилой дом который был спроектирован и используется как гостевой дом для размещения отдыхающих в летний сезон. - Жилой дом, расположенный по адресу Краснодарский край, г.Геленджик, мкр. Голубая Бухта; - Земельный участок расположенный по адресу Краснодарский край, г.Геленджик, мкр. Голубая Бухта; В апреле текущего года рабочий персонал , кто занимается управлением бизнеса - Алена, сообщила мне о том что на рабочий телефон гостевого дома стали поступать звонки от риэлторов о возможности приобретения вышеупомянутого объекта и что один из риэлторов сообщил, что гостевой дом находится под залогом. Эта информация меня насторожила и Я была вынуждена обратится к своему другу риэлтору в Геленджике - Покровскому Константину Сергеевичу с просьбой проверить информацию через ЕГРН о наличии ипотеки. Вскоре после этого Покровский К.С. сообщил мне о том что по данным базы ЕГРН на мой жилой дом стоит ограничение - “Ипотека” Однако я договор ипотеки не заключала, согласия на заключения такого договора не давала, а также не уполномочивала кого-либо от своего имени продавать, передавать в залог, каким-либо иным способом распоряжаться недвижимым имуществом, принадлежащим мне на праве собственности. По данному факту , Я написала доверенность на Покровского К.С. дающую ему право делать соответствующие запросы в регистрационные органы и другие учреждения и получать более детальную информацию. И попросила произвести детальную проверку. По результатам проверки проведенной Покровским К.С. в апреле 2017 года из выписки ФГИС ЕГРП от Сергиенко Н.Н. стало известно, что принадлежащие мне на праве собственности объекты недвижимости заложены по договору об ипот \r\n\r\nПодробнее на Правовед.ru: https://pravoved.ru/question/1678173/', 29, 26, 1, NULL, NULL),
(2, 'Как подать иск на латвийскую организацию? \r\n\r\n', 'Добрый день! Российское юр лицо заключило договор с латвийской организацией (на перевозку груза). В рамках договора было выставлено 2 счета на аванс: на перевозку по территории ЕС и на перевозку по территории РФ. Эти счета мы оплатили, но перевозчик не подал машину в срок и, тем самым сорвал поставку. Заявку не перевозку не оформляли, т.к. перевозчик постоянно тянул с этим. Вся информация по грузу и договоренности были в электронном виде по почте и Viber. Мы направили им соглашение о расторжении договора и потребовали возврата средств. Латвийская компания, по имеющейся информации, не имеет представительств на территории РФ. Подскажите, пожалуйста, можем ли мы подать на них иск в РФ (т.к. часть услуг должна была быть оказана на территории РФ, но она незначительная - 8%)? Если нет, то, может, вы подскажите какого-то специалиста в Латвии, к которому можно обратиться. Заранее благодарю! ', 30, 22, 2, NULL, NULL),
(3, 'Положена ли надбавка к стипендии ребенку-опекуну? ', 'Если 17-летний ребенок - опекун над своей 80-летней бабушкой, учится в колледже и получает госстипендию, должен ли он получать еще надбавку к стипендии? \r\n\r\n', 29, 23, 1, NULL, NULL),
(23, 'My Question', 'MY question is the big question', 29, 24, 1, '2017-06-28 06:00:52', '2017-06-28 06:00:52'),
(25, 'waea', 'asdasdasdas', 29, 24, 1, '2017-06-28 06:58:20', '2017-06-28 06:58:20'),
(26, 'adasdasdasdd', 'ad asdasd as dsd a', 29, 25, 1, '2017-06-28 07:03:59', '2017-06-28 07:03:59');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `client_id` (`client_id`),
  ADD KEY `questions_ibfk_2` (`category_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `questions_ibfk_1` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`),
  ADD CONSTRAINT `questions_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
